<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MultiPedidos</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="user">
        <img
          class="profile_picture"
          src="./src/imgs/users/guest.png"
          alt="photo profile"
        />
        <h2 class="user-name">Admin</h2>
      </div>
    </nav>
    <div class="admin-panel-container">
      <div class="admin-panel">
        <h2 class="panel-title">Motoboys Administration Panel</h2>
        <div class="button-group">
          <button class="button">Add New</button>
          <button class="button">Import</button>
          <button class="button">Export</button>
        </div>
      </div>
    </div>

    <div class="container">
      <table class="tabela">
        <thead>
          <tr class="tabela_cabecalho">
            <th></th>
            <th></th>
            <th class="tabela_cabecalho_titulos">Name</th>
            <th class="tabela_cabecalho_titulos">Status</th>
            <th class="tabela_cabecalho_action">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr class="motoboys-list">
            <td><input type="checkbox" /></td>
            <td>
              <div>
                <img
                  src="./src/imgs/users/harry.jpg"
                  alt="photo profile"
                  class="profile_picture"
                  srcset=""
                />
              </div>
            </td>
            <td>Harry Potter</td>
            <td>
              <strong class="status_ativo">Ativo</strong>
            </td>
            <td class="btn_conteiner">
              <ul class="btn_details">
                <li>
                  <img
                    src="./src/imgs/eye.svg"
                    alt="trash icon"
                    class="btn_icon"
                    onclick="showAdditionalInfo('additional-info-0')"
                  />
                </li>
                <li>
                  <img
                    src="./src/imgs/edit.svg"
                    alt="edit icon"
                    class="btn_icon_edit"
                  />
                </li>
                <li>
                  <img
                    src="./src/imgs/trash.svg"
                    alt="trash icon"
                    class="btn_icon"
                  />
                </li>
              </ul>
            </td>
          </tr>
          <tr class="motoboys-list">
            <td><input type="checkbox" /></td>
            <td>
              <div>
                <img
                  src="./src/imgs/users/hemione.jpg"
                  alt="photo profile"
                  class="profile_picture"
                  srcset=""
                />
              </div>
            </td>
            <td>Hermione Granger</td>
            <td>
              <strong class="status_ativo">Ativo</strong>
            </td>
            <td class="btn_conteiner">
              <ul class="btn_details">
                <li>
                  <img
                    src="./src/imgs/eye.svg"
                    alt="trash icon"
                    class="btn_icon"
                    onclick="showAdditionalInfo('additional-info-1')"
                  />
                </li>
                <li>
                  <img
                    src="./src/imgs/edit.svg"
                    alt="edit icon"
                    class="btn_icon_edit"
                  />
                </li>
                <li>
                  <img
                    src="./src/imgs/trash.svg"
                    alt="trash icon"
                    class="btn_icon"
                  />
                </li>
              </ul>
            </td>
          </tr>
          <tr class="motoboys-list">
            <td><input type="checkbox" /></td>
            <td>
              <div>
                <img
                  src="./src/imgs/users/ron.jpg"
                  alt="photo profile"
                  class="profile_picture"
                  srcset=""
                />
              </div>
            </td>
            <td>Ron Weasley</td>
            <td>
              <strong class="status_ativo">Ativo</strong>
            </td>
            <td class="btn_conteiner">
              <ul class="btn_details">
                <li>
                  <img
                    src="./src/imgs/eye.svg"
                    alt="trash icon"
                    class="btn_icon"
                    onclick="showAdditionalInfo('additional-info-2')"
                  />
                </li>
                <li>
                  <img
                    src="./src/imgs/edit.svg"
                    alt="edit icon"
                    class="btn_icon_edit"
                  />
                </li>
                <li>
                  <img
                    src="./src/imgs/trash.svg"
                    alt="trash icon"
                    class="btn_icon"
                  />
                </li>
              </ul>
            </td>
          </tr>
          <tr class="motoboys-list">
            <td><input type="checkbox" /></td>
            <td>
              <div>
                <img
                  src="./src/imgs/users/gandalf.jpg"
                  alt="photo profile"
                  class="profile_picture"
                  srcset=""
                />
              </div>
            </td>
            <td>Gandalf</td>
            <td>
              <strong class="status_ativo">Ativo</strong>
            </td>
            <td class="btn_conteiner">
              <ul class="btn_details">
                <li>
                  <img
                    src="./src/imgs/eye.svg"
                    alt="trash icon"
                    class="btn_icon"
                    onclick="showAdditionalInfo('additional-info-3')"
                  />
                </li>
                <li>
                  <img
                    src="./src/imgs/edit.svg"
                    alt="edit icon"
                    class="btn_icon_edit"
                  />
                </li>
                <li>
                  <img
                    src="./src/imgs/trash.svg"
                    alt="trash icon"
                    class="btn_icon"
                  />
                </li>
              </ul>
            </td>
          </tr>
          <tr class="motoboys-list">
            <td><input type="checkbox" /></td>
            <td>
              <div>
                <img
                  src="./src/imgs/users/luke.jpg"
                  alt="photo profile"
                  class="profile_picture"
                  srcset=""
                />
              </div>
            </td>
            <td>Luke Skywalker</td>
            <td>
              <strong class="status_ativo">Ativo</strong>
            </td>
            <td class="btn_conteiner">
              <ul class="btn_details">
                <li>
                  <img
                    src="./src/imgs/eye.svg"
                    alt="trash icon"
                    class="btn_icon"
                    onclick="showAdditionalInfo('additional-info-4')"
                  />
                </li>
                <li>
                  <img
                    src="./src/imgs/edit.svg"
                    alt="edit icon"
                    class="btn_icon_edit"
                  />
                </li>
                <li>
                  <img
                    src="./src/imgs/trash.svg"
                    alt="trash icon"
                    class="btn_icon"
                  />
                </li>
              </ul>
            </td>
          </tr>
          <tr class="motoboys-list">
            <td><input type="checkbox" /></td>
            <td>
              <div>
                <img
                  src="./src/imgs/users/darth.jpg"
                  alt="photo profile"
                  class="profile_picture"
                  srcset=""
                />
              </div>
            </td>
            <td>Darth Vader</td>
            <td>
              <strong class="status_ativo">Ativo</strong>
            </td>
            <td class="btn_conteiner">
              <ul class="btn_details">
                <li>
                  <img
                    src="./src/imgs/eye.svg"
                    alt="trash icon"
                    class="btn_icon"
                    onclick="showAdditionalInfo('additional-info-5')"
                  />
                </li>
                <li>
                  <img
                    src="./src/imgs/edit.svg"
                    alt="edit icon"
                    class="btn_icon_edit"
                  />
                </li>
                <li>
                  <img
                    src="./src/imgs/trash.svg"
                    alt="trash icon"
                    class="btn_icon"
                  />
                </li>
              </ul>
            </td>
          </tr>
          <tr class="motoboys-list">
            <td><input type="checkbox" /></td>
            <td>
              <div>
                <img
                  src="./src/imgs/users/yoda.jpg"
                  alt="photo profile"
                  class="profile_picture"
                  srcset=""
                />
              </div>
            </td>
            <td>Yoda</td>
            <td>
              <strong class="status_inativo">Inativo</strong>
            </td>
            <td class="btn_conteiner">
              <ul class="btn_details">
                <li>
                  <img
                    src="./src/imgs/eye.svg"
                    alt="trash icon"
                    class="btn_icon"
                    onclick="showAdditionalInfo('additional-info-6')"
                  />
                </li>
                <li>
                  <img
                    src="./src/imgs/edit.svg"
                    alt="edit icon"
                    class="btn_icon_edit"
                  />
                </li>
                <li>
                  <img
                    src="./src/imgs/trash.svg"
                    alt="trash icon"
                    class="btn_icon"
                  />
                </li>
              </ul>
            </td>
          </tr>
          <tr class="motoboys-list">
            <td><input type="checkbox" /></td>
            <td>
              <div>
                <img
                  src="./src/imgs/users/goku.png"
                  alt="photo profile"
                  class="profile_picture"
                  srcset=""
                />
              </div>
            </td>
            <td>Goku</td>
            <td>
              <strong class="status_ativo">Ativo</strong>
            </td>
            <td class="btn_conteiner">
              <ul class="btn_details">
                <li>
                  <img
                    src="./src/imgs/eye.svg"
                    alt="trash icon"
                    class="btn_icon"
                    onclick="showAdditionalInfo('additional-info-7')"
                  />
                </li>
                <li>
                  <img
                    src="./src/imgs/edit.svg"
                    alt="edit icon"
                    class="btn_icon_edit"
                  />
                </li>
                <li>
                  <img
                    src="./src/imgs/trash.svg"
                    alt="trash icon"
                    class="btn_icon"
                  />
                </li>
              </ul>
            </td>
          </tr>
          <tr class="motoboys-list">
            <td><input type="checkbox" /></td>
            <td>
              <div>
                <img
                  src="./src/imgs/users/vegita.png"
                  alt="photo profile"
                  class="profile_picture"
                  srcset=""
                />
              </div>
            </td>
            <td>Vegeta</td>
            <td>
              <strong class="status_ativo">Ativo</strong>
            </td>
            <td class="btn_conteiner">
              <ul class="btn_details">
                <li>
                  <img
                    src="./src/imgs/eye.svg"
                    alt="trash icon"
                    class="btn_icon"
                    onclick="showAdditionalInfo('additional-info-8')"
                  />
                </li>
                <li>
                  <img
                    src="./src/imgs/edit.svg"
                    alt="edit icon"
                    class="btn_icon_edit"
                  />
                </li>
                <li>
                  <img
                    src="./src/imgs/trash.svg"
                    alt="trash icon"
                    class="btn_icon"
                  />
                </li>
              </ul>
            </td>
          </tr>
          <tr class="motoboys-list">
            <td><input type="checkbox" /></td>
            <td>
              <div>
                <img
                  src="./src/imgs/users/ash.jpg"
                  alt="photo profile"
                  class="profile_picture"
                  srcset=""
                />
              </div>
            </td>
            <td>Ash Ketchum</td>
            <td>
              <strong class="status_ativo">Ativo</strong>
            </td>
            <td class="btn_conteiner">
              <ul class="btn_details">
                <li>
                  <img
                    src="./src/imgs/eye.svg"
                    alt="trash icon"
                    class="btn_icon"
                    onclick="showAdditionalInfo('additional-info-9')"
                  />
                </li>
                <li>
                  <img
                    src="./src/imgs/edit.svg"
                    alt="edit icon"
                    class="btn_icon_edit"
                  />
                </li>
                <li>
                  <img
                    src="./src/imgs/trash.svg"
                    alt="trash icon"
                    class="btn_icon"
                  />
                </li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>

      <div id="modal" class="modal">
        <div class="modal-content">
          <span class="close" onclick="closeModal()">&times;</span>
          <h3 class="modal-title">Profile</h3>
          <div class="profile-info">
            <div class="profile-info-picture">
              <img
                class="profile-picture"
                src="./src/imgs/users/harry.jpg"
                alt="Profile Photo"
              />
            </div>

            <h4 class="profile-label" for="profile-name">Name</h4>
            <div class="profile-data">Harry Potter</div>

            <h4 class="profile-label" for="profile-vehicle">Vehicle Plate</h4>
            <div class="profile-data">ABC-1234</div>

            <h4 class="profile-label" for="model-vehicle">Vehicle Model</h4>
            <div class="profile-data">Nimbus 2000</div>

            <h4 class="profile-label" for="profile-phone">Phone</h4>
            <div class="profile-data">(11) 1234-5678</div>

            <h4 class="profile-label" for="profile-email">Email</h4>
            <div class="profile-data">harry@example.com</div>
          </div>
        </div>
      </div>
    </div>

    <footer class="pagination-container">
      <div class="pagination">
        <a href="#">Prev</a>
        <a class="active" href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">...</a>
        <a href="#">25</a>
        <a href="#">Next</a>
      </div>
    </footer>

    <script>
      function showAdditionalInfo(id) {
        const modal = document.getElementById("modal");
        modal.style.display = "block";
      }

      function closeModal() {
        const modal = document.getElementById("modal");
        modal.style.display = "none";
      }
    </script>
  </body>
</html>
